<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.utsoft.chain.5km</groupId>
	<artifactId>tkc-5km-contract</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>1.5.1.RELEASE</version>
       </parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<jackson.version>2.8.7</jackson.version>
		<okhttp.version>3.6.0</okhttp.version>
		<slf4j.version>1.7.24</slf4j.version>
		<tkc-sdk-java.version>0.0.1-SNAPSHOT</tkc-sdk-java.version>
		<commons.lang3.version>3.3.2</commons.lang3.version>
		<motan.version>0.3.0</motan.version>
		<spring-cloud-dependencies.version>Dalston.SR2</spring-cloud-dependencies.version>
	</properties>
	<dependencies>
	 <dependency>
		  <groupId>com.utsoft.blockchain</groupId>
		  <artifactId>tkc-invoker-provider</artifactId>
		  <version>${tkc-sdk-java.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
         </dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.27</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.26</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.mns</groupId>
			<artifactId>aliyun-sdk-mns</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
         <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-data-jpa</artifactId>
          </dependency>
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-test</artifactId>
              <scope>test</scope>
          </dependency>
	 </dependencies>
	 <build>
          <finalName>/</finalName>
          <plugins>
             <plugin>
                   <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>springloaded</artifactId>
                            <version>1.2.6.RELEASE</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </build>
       <distributionManagement>
		  <repository>
				<id>releases</id>
				<name>Nexus Release Repository</name>
				<url>http://nexus.dev.utouu.com/content/repositories/releases</url>
		   </repository> 
			<snapshotRepository>
				<id>snapshots</id>
				<name>Nexus Snapshot Repository</name>
				<url>http://nexus.dev.utouu.com/content/repositories/snapshots</url>
			</snapshotRepository>
	    </distributionManagement> 
</project>